/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT 0
#define LEFT_SYM 1
#define RIGHT_SYM 2
#define NUM 3
#define MOVE 4
#define OS_WM 5

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        kb_off {
            bindings = <&soft_off>;
            key-positions = <11 0>;
        };

        caps_next {
            bindings = <&caps_word>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            display-name = "default";
            bindings = <
&kp F1  &kp SQT           &kp COMMA       &kp DOT         &kp P        &kp Y    &kp F  &kp G        &kp C           &kp R           &kp L             &kp F4
&kp F2  &hm LEFT_SHIFT A  &hm LEFT_GUI O  &hm LEFT_ALT E  &hm LCTRL U  &kp I    &kp D  &hm LCTRL H  &hm LEFT_ALT T  &hm LEFT_GUI N  &hm LEFT_SHIFT S  &kp F5
&kp F3  &kp TAB           &kp Q           &kp J           &lt 2 K      &kp X    &kp B  &kp M        &kp W           &kp V           &kp Z             &kp F6
                                          &lt 1 ESC       &lt 3 SPACE  &none    &none  &lt 3 RET    &lt 1 BSPC
            >;
        };

        sym {
            display-name = "lSym";
            bindings = <
&none  &kp QUESTION   &kp EXCL  &kp LEFT_BRACKET      &kp PIPE   &kp RIGHT_BRACKET        &none     &kp DOLLAR     &kp PERCENT   &kp AMPERSAND  &none      &none
&none  &kp BACKSLASH  &kp HASH  &kp LEFT_PARENTHESIS  &kp SLASH  &kp RIGHT_PARENTHESIS    &kp PLUS  &kp MINUS      &kp ASTERISK  &kp EQUAL      &none      &none
&none  &kp GRAVE      &kp AT    &kp LEFT_BRACE        &kp TILDE  &kp RIGHT_BRACE          &none     &kp SEMICOLON  &kp COLON     &kp UNDER      &kp CARET  &none
                                &none                 &none      &none                    &none     &none          &none
            >;
        };

        num {
            label = "num";
            bindings = <
&none  &none  &none  &none  &none  &none    &none  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none  &none
&none  &none  &none  &none  &none  &none    &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none
                     &none  &none  &none    &none  &none         &kp N0
            >;
        };

        move {
            label = "move";
            bindings = <
&bt BT_SEL 0  &none  &mkp MB1        &mmv MOVE_UP    &mkp MB2         &msc SCRL_UP      &none  &mkp MB1  &kp UP_ARROW    &mkp MB2         &none  &bt BT_SEL 3
&bt BT_SEL 1  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN    &none  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &bt BT_SEL 4
&bt BT_SEL 2  &none  &none           &none           &none            &none             &none  &none     &none           &none            &none  &bt BT_CLR_ALL
                                     &none           &none            &none             &none  &none     &none
            >;
        };
    };
};