/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LEFT_SYM 1
#define RIGHT_SYM 2
#define NUM 3
#define MOVE 4
#define OS_WM 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer { // layer 0
                              display-name = "default";
// -----------------------------------------------------------------------------------------
// |      |  '      |  ,        |  .        |  P       |  Y        |   |  F  |  G       |  C        |  R       |  L     |      |
// |      | LGUI A  |  LALT O   |  E LCTRL  |  U LT2   |  I        |   |  D  |  H LT1   |  LCTRL T  |  LALT N  | LGUI S |      |
// |      |  TAB    |  Q        |  J        |  K LT3   |  X        |   |  B  |  M       |  W        |  V       |  Z     |      |
//                              | ESC LT4   | SPC LT5  | OSM SHIFT |   | OSM SHIFT | RET  LT5 | BSPC LT4       |
                        bindings = <
   &none   &kp SQT     &kp COMMA  &kp DOT     &kp P      &kp Y       &kp F &kp G    &kp C        &kp R      &kp L      &none
   &none   &mt LGUI A  &mt LALT O &mt LCTRL E &lt 2 U    &kp I       &kp D &lt 1 H  &mt LCTRL T  &mt LALT N &mt LGUI S &none
   &none   &kp TAB     &kp Q      &kp J       &kp K      &kp X       &kp B &kp M    &kp W        &kp V      &kp Z      &none
                                  &lt 4 ESC   &lt 5 SPC  &sk SHIFT   &sk SHIFT &lt 5 RET &lt 4 BSPC
                        >;
                };
        };
};
